<?xml version='1.0' encoding='UTF-8'?>
<Graphic xmlns:fc="http://ns.adobe.com/flashcatalyst/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns="http://ns.adobe.com/fxg/2008" version="2.0">
	<RichText x="18" y="3" alpha="1" blendMode="normal" color="#000000" fontFamily="Arial" whiteSpaceCollapse="preserve" d:userLabel="setiQuestExplorer">
		<content><p fontSize="18" color="#ffffff" fontFamily="Myriad Pro Black">seti<span fontSize="16" fontFamily="Myriad Pro Light">Q</span><span fontFamily="Myriad Pro Light">uest</span><span fontSize="17">E</span><span>xplorer</span></p></content>
	</RichText>
	<Group d:userLabel="Group_1">
		<Path alpha="1" blendMode="normal" winding="evenOdd" d:userLabel="Ellipse" x="4.609" y="10.342" data="M 2.391 6.658 C 0.391 4.658 -0.609 2.658 0.391 0.658 C 2.391 -0.342 4.391 -0.342 6.391 1.658 C 9.391 3.658 10.391 6.658 8.391 7.658 C 7.391 9.658 4.391 8.658 2.391 6.658 Z">
			<fill>
				<SolidColor color="#ffffff"/>
			</fill>
		</Path>
		<Path alpha="1" blendMode="normal" winding="evenOdd" d:userLabel="Ellipse" x="2" y="17" data="M 1 3 C 0 2 0 1 0 0 C 1 0 3 0 4 1 C 5 3 5 4 4 5 C 3 5 2 5 1 3 Z">
			<fill>
				<SolidColor color="#ffffff"/>
			</fill>
		</Path>
		<Path alpha="1" blendMode="normal" winding="evenOdd" d:userLabel="Ellipse" x="4.609" y="4" data="M 0.391 3 C 0.391 1 1.391 0 3.391 0 C 4.391 0 5.391 2 5.391 3 C 5.391 5 3.391 6 2.391 6 C 0.391 6 -0.609 4 0.391 3 Z">
			<fill>
				<SolidColor color="#ffffff"/>
			</fill>
		</Path>
		<Path alpha="1" blendMode="normal" winding="evenOdd" d:userLabel="Ellipse" y="4" data="M 1 2 C 2 1 3 0 3 0 C 4 0 4 2 3 3 C 2 4 1 5 0 5 C 0 5 0 3 1 2 Z">
			<fill>
				<SolidColor color="#ffffff"/>
			</fill>
		</Path>
		<Path alpha="1" blendMode="normal" winding="evenOdd" d:userLabel="Ellipse" x="6" data="M 2 1 C 3 0 4 0 4 0 C 4 0 4 1 3 2 C 2 3 0 3 0 3 C 0 2 0 1 2 1 Z">
			<fill>
				<SolidColor color="#ffffff"/>
			</fill>
		</Path>
		<Path alpha="1" blendMode="normal" winding="evenOdd" d:userLabel="Ellipse" x="2.563" y="0.589" data="M 0.438 1.411 C 1.438 0.411 2.438 -0.589 2.438 0.411 C 2.438 0.411 2.438 0.411 1.438 1.411 C 1.438 2.411 0.438 3.411 0.438 2.411 C -0.563 2.411 0.438 1.411 0.438 1.411 Z">
			<fill>
				<SolidColor color="#ffffff"/>
			</fill>
		</Path>
	</Group>
</Graphic>
