<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:fx="http://ns.adobe.com/mxml/2009"
		width="63" height="79">
	<fx:Metadata>[HostComponent("skinnablecomponents.CategoryButton")]</fx:Metadata>
	<s:Rect right="0" top="0" width="62" height="48">
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry alpha="1" color="#504f50" ratio="0"/>
				<s:GradientEntry alpha="1" color="#323232" ratio="1"/>
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	<s:RichText right="1" top="55" width="62" height="24" color="#FFFFFF" fontFamily="Arial"
				fontSize="12" tabStops="S0 S50 S100" text="Modu-lation" textAlign="center"
				whiteSpaceCollapse="preserve"/>
</s:Skin>
