<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:d="http://ns.adobe.com/fxg/2008/dt"
		 width="800" height="340">
	<s:Rect d:userLabel="DataViz_TileList_Placeholder" left="0" right="0" top="0" bottom="0">
		<s:fill>
			<s:SolidColor color="#024702"/>
		</s:fill>
	</s:Rect>
</s:Group>
