<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:fc="http://ns.adobe.com/flashcatalyst/2009"
		 xmlns:d="http://ns.adobe.com/fxg/2008/dt"
		 xmlns:components="components.*"
		 xmlns:skinnablecomponents="skinnablecomponents.*"
		 xmlns:lib="assets.graphics.setiQuestExplorerLogo.*"
		 xmlns:graphics="assets.graphics.*"
		 fc:manageBounds="false" width="1024" height="600"
		 >
	<fx:Script>
		<![CDATA[
			
			[Bindable] public var model:Object;


			protected function categoryButton_clickHandler():void
			{
				currentState='ThankYou';
			}


			protected function categoryButton_clickHandler_1():void
			{
				currentState='ThankYou';
			}


			protected function categoryButton_clickHandler_2():void
			{
				currentState='ThankYou';
			}


			protected function categoryButton_clickHandler_3():void
			{
				currentState='ThankYou';
			}


			protected function categoryButton_clickHandler_4():void
			{
				currentState='ThankYou';
			}


			protected function categoryButton_clickHandler_5():void
			{
				currentState='ThankYou';
			}


			protected function categoryButton_clickHandler_6():void
			{
				currentState='ThankYou';
			}


			protected function categoryButton_clickHandler_7():void
			{
				currentState='ThankYou';
			}


			protected function button_clickHandler_5():void
			{
				currentState='Tutorial1';
				currentState='Tutorial1';
			}


			protected function button_clickHandler_6():void
			{
				currentState='Settings';
			}


			protected function button_clickHandler_7():void
			{
				currentState='DataViz';
			}


			protected function button_clickHandler_8():void
			{
				currentState='Assignment';
			}


			protected function button_clickHandler():void
			{
				const state:String = currentState;
				if ( state == 'Splash_Loading' ) {
					currentState='Assignment';
				}
				if ( state == 'Tutorial1' ) {
					currentState='Tutorial2';
				}
				if ( state == 'Tutorial2' ) {
					currentState='Tutorial3';
				}
				if ( state == 'Tutorial3' ) {
					currentState='Tutorial4';
				}
				if ( state == 'Tutorial4' ) {
					currentState='Tutorial5';
				}
				if ( state == 'Tutorial5' ) {
					currentState='Tutorial6';
				}
				if ( state == 'Tutorial6' ) {
					currentState='Tutorial7';
				}
				if ( state == 'Tutorial7' ) {
					currentState='Tutorial8';
				}
				if ( state == 'Tutorial8' ) {
					currentState='Assignment';
				}
				if ( state == 'Assignment' ) {
					currentState='DataViz';
				}
				if ( state == 'DataViz' ) {
					currentState='Categorize';
				}
				if ( state == 'ThankYou' ) {
					currentState='DataViz';
				}
				if ( state == 'Pattern' ) {
					currentState='DataViz';
				}
			}


			protected function button_clickHandler_1():void
			{
				currentState='DataViz';
			}


			protected function button_clickHandler_2():void
			{
				currentState='Categorize';
			}


			protected function button_clickHandler_3():void
			{
				currentState='DataViz';
			}


			protected function button_clickHandler_4():void
			{
				const state:String = currentState;
				if ( state == 'DataViz' ) {
					currentState='Assignment';
				}
			}


			

		]]>

	</fx:Script>
	<s:states>
		<s:State fc:color="0xcc0000" name="Splash_Loading"/>
		<s:State fc:color="0x00cc21" name="Tutorial1"/>
		<s:State fc:color="0x0003a3" name="Tutorial2"/>
		<s:State fc:color="0xff5f08" name="Tutorial3"/>
		<s:State fc:color="0xdf08ff" name="Tutorial4"/>
		<s:State fc:color="0x82ff36" name="Tutorial5"/>
		<s:State fc:color="0x919410" name="Tutorial6"/>
		<s:State fc:color="0xa30017" name="Tutorial7"/>
		<s:State fc:color="0x08ffb6" name="Tutorial8"/>
		<s:State fc:color="0x510900" name="Assignment"/>
		<s:State fc:color="0xbbcc00" name="DataViz"/>
		<s:State fc:color="0x9308ff" name="Categorize"/>
		<s:State fc:color="0x157100" name="ThankYou"/>
		<s:State fc:color="0x68b3ff" name="Settings"/>
		<s:State fc:color="0xa30096" name="ExploreSky"/>
		<s:State fc:color="0x00a38e" name="Pattern"/>
		<s:State fc:color="0xfe4f8d" name="Error_NoConnection"/>
		<s:State fc:color="0xcca3ff" name="Skeleton"/>
		<s:State name="LogIn"/>
		<s:State name="Login_Thanks"/>
	</s:states>
	<s:BitmapImage id="galaxyImage" d:userLabel="Galaxy Image"
				   includeIn="Splash_Loading" smooth="true"
				   source="@Embed('/assets/images/SpiralGalaxyNGC2841.jpg')"/>
	<s:Rect includeIn="Splash_Loading" left="0" right="0" top="0" bottom="0" alpha="0">
	</s:Rect>
	<s:Path includeIn="ExploreSky,Settings,DataViz,Assignment,LogIn,Categorize,Error_NoConnection,Tutorial8,Tutorial7,Tutorial6,Tutorial5,Tutorial4,Pattern,ThankYou,Tutorial3,Tutorial2,Tutorial1,Login_Thanks,Skeleton"
			alpha="1" blendMode="normal" data="M 0 0 L 1024 0 L 1024 40 L 0 40 L 0 0 Z"
			winding="evenOdd"
			left.Assignment="0" right.Assignment="0" top.Assignment="0"
			left.Categorize="0" right.Categorize="0" top.Categorize="0"
			left.DataViz="0" right.DataViz="0" top.DataViz="0"
			left.Error_NoConnection="0" right.Error_NoConnection="0" top.Error_NoConnection="0"
			x.ExploreSky="0" y.ExploreSky="0" width.ExploreSky="800"
			left.LogIn="0" right.LogIn="0" top.LogIn="0"
			left.Login_Thanks="0" right.Login_Thanks="0" top.Login_Thanks="0"
			left.Pattern="0" right.Pattern="0" top.Pattern="0"
			left.Settings="0" right.Settings="0" top.Settings="0"
			left.Skeleton="0" right.Skeleton="0" top.Skeleton="0"
			left.ThankYou="0" right.ThankYou="0" top.ThankYou="0"
			left.Tutorial1="0" right.Tutorial1="0" top.Tutorial1="0"
			left.Tutorial2="0" right.Tutorial2="0" top.Tutorial2="0"
			left.Tutorial3="0" right.Tutorial3="0" top.Tutorial3="0"
			left.Tutorial4="0" right.Tutorial4="0" top.Tutorial4="0"
			left.Tutorial5="0" right.Tutorial5="0" top.Tutorial5="0"
			left.Tutorial6="0" right.Tutorial6="0" top.Tutorial6="0"
			left.Tutorial7="0" right.Tutorial7="0" top.Tutorial7="0"
			left.Tutorial8="0" right.Tutorial8="0" top.Tutorial8="0">
		<s:fill>
			<s:LinearGradient x="-476.685" y="0" scaleX="24.415" rotation="90">
				<s:GradientEntry color="#504f50" ratio="0" alpha="1"/>
				<s:GradientEntry color="#323232" ratio="1" alpha="1"/>
			</s:LinearGradient>
		</s:fill>
	</s:Path>
	<s:Button id="starfieldButton1"
			  includeIn="Assignment,Categorize,DataViz,ExploreSky,Pattern,Settings,ThankYou,Tutorial1,Tutorial2,Tutorial3,Tutorial4,Tutorial5,Tutorial6,Tutorial7,Tutorial8"
			  right="180" top="0" label="Button" click="button_clickHandler_8()"
			  skinClass="components.ControlBarButton_Assignment"
			  enabled.Assignment="false"
			  enabled.Tutorial2="true"/>
	<s:Button id="datavizButton1"
			  includeIn="Assignment,Categorize,DataViz,ExploreSky,Pattern,Settings,ThankYou,Tutorial1,Tutorial2,Tutorial3,Tutorial4,Tutorial5,Tutorial6,Tutorial7,Tutorial8"
			  right="120" top="0" label="Button" click="button_clickHandler_7()"
			  skinClass="components.ControlBarButton_DataViz"
			  enabled.Categorize="false"
			  enabled.DataViz="false"
			  enabled.ThankYou="false"/>
	<s:Button id="settingsButton1"
			  includeIn="Assignment,Categorize,DataViz,ExploreSky,Pattern,Settings,ThankYou,Tutorial1,Tutorial2,Tutorial3,Tutorial4,Tutorial5,Tutorial6,Tutorial7,Tutorial8"
			  right="60" top="0" label="Button" click="button_clickHandler_6()"
			  skinClass="components.ControlBarButton_Settings"
			  enabled.Settings="false"/>
	<s:RichText id="splashMessageField" includeIn="Splash_Loading" left="10" bottom="7" width="139" height="17" color="#CCCCCC"
				fontFamily="Myriad Pro" fontSize="16" tabStops="S0 S50 S100"
				text="{this.model.splashMessage}" textAlign="left" whiteSpaceCollapse="preserve"/>
	<s:Button id="zoomOutButton1" includeIn="ExploreSky" right="49" bottom="27"
			  skinClass="components.StarfieldSkinZoomOutButton"/>
	<s:Button id="zoomInButton1" includeIn="ExploreSky" right="9" bottom="27"
			  skinClass="components.StarfieldSkinZoomInButton"/>
	<components:AssignmentStarfieldPlaceholder id="assignmentStarfieldPlaceholder"
											   includeIn="Assignment" left="0" right="0" top="40"
											   bottom="100"/>
	<components:DataVizTileListPlaceholder id="dataVizTileListPlaceholder"
										   d:userLabel="TileListPlaceholder"
										   includeIn="Categorize,DataViz,Pattern,ThankYou" left="0" right="0"
										   top="40"/>
	<s:RichText id="targetNameTextControl" d:userLabel="Target_Name"
				includeIn="Assignment,DataViz,Pattern,ThankYou" left="10" bottom="72" width="394" height="20"
				color="#FFFFFF" fontFamily="Myriad Pro Semibold" fontSize="24" lineHeight="100%"
				tabStops="S0 S50 S100 S150 S200 S250 S300 S350 S400 S450 S500"
				text="{this.model.currentAssignment.observationRange.observation.target.name}"
				bottom.Assignment="68" width.Assignment="316" height.Assignment="24"/>
	<s:RichText id="observationDateField1" d:userLabel="Observation_Date" includeIn="Assignment,DataViz,Pattern,ThankYou"
				right="11" bottom="70" width="224" height="22" color="#FFFFFF"
				fontFamily="Myriad Pro" fontSize="24" lineHeight="100%"
				tabStops="S0 S50 S100 S150 S200" content="{this.model.currentAssignment.observationRange.observation.friendlyDate}" textAlign="end"/>
	<s:RichText id="targetDescriptionField1" d:userLabel="Target_Description" includeIn="Assignment,DataViz"
				left="10" bottom="11" width="288" height="52" color="#999999" fontFamily="Myriad Pro"
				fontSize="16" lineHeight="100%" tabStops="S0 S50 S100 S150 S200 S250 S300"
				whiteSpaceCollapse="preserve" content="{this.model.currentAssignment.observationRange.observation.target.description}"/>
		<!--<s:content><s:p><s:span>Fourth star in the constellation Taurus</s:span></s:p><s:p><s:span>12 Light years away</s:span></s:p><s:p><s:span>Thought to have 7 planets</s:span></s:p></s:content>-->
	<!--</s:RichText>-->
	<s:RichText id="mHzRangeField" d:userLabel="MHz Range" includeIn="Assignment" right="11"
				bottom="50" width="256" height="16" color="#999999"
				content="{this.model.currentAssignment.observationRange.loMHz.toPrecision(8) + ' - ' + this.model.currentAssignment.observationRange.hiMHz.toPrecision(8) + ' MHz'}"
				fontFamily="Myriad Pro" fontSize="12" lineHeight="100%"
				tabStops="S0 S50 S100 S150 S200 S250 S300 S350 S400"
				textAlign="end"/>
	<s:RichText id="observationCoordinatesField1" d:userLabel="Target_Coordinates"
				includeIn="Assignment" left="0" right="0" bottom="72" height="16"
				color="#999999"
				fontFamily="Myriad Pro" fontSize="16" lineHeight="100%"
				tabStops="S0 S50 S100 S150 S200" textAlign="center"
				content="{'RA: ' + this.model.currentAssignment.observationRange.observation.target.rightAscension.toPrecision(6) + ', Decl: ' + this.model.currentAssignment.observationRange.observation.target.declination.toPrecision(6)}"
				/>
	<s:RichText includeIn="Categorize" left="10" top="393" width="178" height="37" color="#FFFFFF"
				fontFamily="Myriad Pro" fontSize="16" tabStops="S0 S50 S100 S150 S200"
				whiteSpaceCollapse="preserve">
		<s:content><s:p><s:span>What type of pattern</s:span></s:p><s:p><s:span>do you see above?</s:span></s:p></s:content>
	</s:RichText>
	<s:Rect d:userLabel="Rectangle" includeIn="Pattern" left="10" bottom="12" width="62" height="48">
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry alpha="1" color="#504f50" ratio="0"/>
				<s:GradientEntry alpha="1" color="#323232" ratio="1"/>
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	<s:RichText includeIn="Pattern" left="81" bottom="13" width="187" height="44" color="#FFFFFF"
				fontFamily="Myriad Pro" fontSize="12" tabStops="S0 S50 S100" textAlign="start"
				whiteSpaceCollapse="preserve">
		<s:content><s:p><s:span>Categorized as Diagonal</s:span></s:p><s:p><s:span>Believed to be an artificial satellite in declining orbit</s:span></s:p></s:content>
	</s:RichText>
	<s:Rect includeIn="Pattern" right="370" bottom="12" width="62" height="48">
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry alpha="1" color="#504f50" ratio="0"/>
				<s:GradientEntry alpha="1" color="#323232" ratio="1"/>
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	<s:RichText includeIn="Pattern" right="162" bottom="16" width="202" height="41" color="#FFFFFF"
				fontFamily="Myriad Pro" fontSize="12" tabStops="S0 S50 S100" textAlign="start"
				whiteSpaceCollapse="preserve">
		<s:content><s:p><s:span>Discovered by Francis Potter</s:span></s:p><s:p><s:span>February 11, 2011</s:span></s:p><s:p><s:span>Marked by 279 citizen scientists</s:span></s:p></s:content>
	</s:RichText>
	<s:RichText id="richtext1" d:userLabel="TutorialText"
				includeIn="Tutorial1,Tutorial2,Tutorial3,Tutorial4,Tutorial5,Tutorial6,Tutorial7,Tutorial8"
				width="326" height="93" color="#FFFFFF" fontFamily="Myriad Pro" fontSize="24"
				tabStops="S0 S50 S100 S150 S200 S250 S300 S350"
				text="The Allen Telescope Array in California receives radio waves from target stars and galaxies..."
				x.Tutorial1="24" y.Tutorial1="62"
				x.Tutorial2="24" y.Tutorial2="146"
				text.Tutorial2="The SETI Institute analyzes the data and generates visualizations..."
				x.Tutorial3="25" y.Tutorial3="247" height.Tutorial3="58"
				text.Tutorial3="Mostly we see only noise (static) in the visualizations..."
				x.Tutorial4="24" y.Tutorial4="316" height.Tutorial4="115"
				text.Tutorial4="Occasionally we see patterns in the noise that represent airplanes, satellites, and radio transmitters on Earth..."
				x.Tutorial5="420" y.Tutorial5="62" height.Tutorial5="115"
				text.Tutorial5="We're looking for signs of intelligent life, but of course nobody knows exactly what that will look like..."
				x.Tutorial6="420" y.Tutorial6="187" height.Tutorial6="91"
				text.Tutorial6="You will be assigned to review some data from a target we've recently observed..."
				x.Tutorial7="420" y.Tutorial7="292" height.Tutorial7="91"
				text.Tutorial7="Scroll through the data from left to right, and indicate when you see an interesting pattern..."
				x.Tutorial8="421" y.Tutorial8="353" height.Tutorial8="91"
				text.Tutorial8="Then categorize the pattern if it fits one of the known pattern types displayed..."/>
	<skinnablecomponents:CategoryButton id="categoryButton_unknown" includeIn="Categorize" right="10" top="393" buttonMode="true"
										click="categoryButton_clickHandler()"
										skinClass="components.CategoryButtonSkin_Unknown"/>
	<skinnablecomponents:CategoryButton id="categoryButton_radar" includeIn="Categorize" right="86" top="393" buttonMode="true"
										click="categoryButton_clickHandler_1()"
										skinClass="components.CategoryButtonSkin_Radar"/>
	<skinnablecomponents:CategoryButton id="categoryButton_modulation" includeIn="Categorize" right="160" top="393"
										buttonMode="true" click="categoryButton_clickHandler_2()"
										skinClass="components.CategoryButtonSkin_Modulation"/>
	<skinnablecomponents:CategoryButton id="categoryButton_broadband" includeIn="Categorize" right="238" top="393"
										buttonMode="true" click="categoryButton_clickHandler_3()"
										skinClass="components.CategoryButtonSkin_Broadband"/>
	<skinnablecomponents:CategoryButton id="categoryButton_pulse" includeIn="Categorize" right="313" top="394"
										buttonMode="true" click="categoryButton_clickHandler_4()"
										skinClass="components.CategoryButtonSkin_Pulse"/>
	<skinnablecomponents:CategoryButton id="categoryButton_squiggle" includeIn="Categorize" right="386" top="393"
										buttonMode="true" click="categoryButton_clickHandler_5()"
										skinClass="components.CategoryButtonSkin_Squiggle"/>
	<skinnablecomponents:CategoryButton id="categoryButton_diagonal" includeIn="Categorize" right="460" top="393"
										buttonMode="true" click="categoryButton_clickHandler_6()"
										skinClass="components.CategoryButtonSkin_Diagonal"/>
	<skinnablecomponents:CategoryButton id="categoryButton_local" includeIn="Categorize" right="534" top="393"
										buttonMode="true" click="categoryButton_clickHandler_7()"
										skinClass="components.CategoryButtonSkin_Local"/>
	<s:Button includeIn="Assignment,Categorize,DataViz,ExploreSky,Pattern,Settings,ThankYou,Tutorial1,Tutorial2,Tutorial3,Tutorial4,Tutorial5,Tutorial6,Tutorial7,Tutorial8"
			  top="0" label="Button" click="button_clickHandler_5()"
			  skinClass="components.ControlBarButton_Tutorial"
			  right.Assignment="0"
			  x.Categorize="964"
			  right.DataViz="0"
			  right.ExploreSky="0"
			  right.Pattern="0"
			  right.Settings="0"
			  right.ThankYou="0"
			  right.Tutorial1="0" enabled.Tutorial1="false"
			  right.Tutorial2="0" enabled.Tutorial2="false"
			  right.Tutorial3="0" enabled.Tutorial3="false"
			  right.Tutorial4="0" enabled.Tutorial4="false"
			  right.Tutorial5="0" enabled.Tutorial5="false"
			  right.Tutorial6="0" enabled.Tutorial6="false"
			  right.Tutorial7="0" enabled.Tutorial7="false"
			  right.Tutorial8="0" enabled.Tutorial8="false"/>
	<s:Button d:userLabel="Button_NextScreen"
			  includeIn="Pattern,ThankYou,Tutorial1,Tutorial2,Tutorial3,Tutorial4,Tutorial5,Tutorial6,Tutorial7,Tutorial8"
			  right="12" bottom="10" buttonMode="true" click="button_clickHandler()"
			  skinClass="components.NextScreenButton"
			  height.Pattern="36" label.Pattern="Continue"
			  label.ThankYou="Continue"
			  label.Tutorial1="Next &gt;"
			  label.Tutorial2="Next &gt;"
			  label.Tutorial3="Next &gt;"
			  label.Tutorial4="Next &gt;"
			  label.Tutorial5="Next &gt;"
			  label.Tutorial6="Next &gt;"
			  label.Tutorial7="Next &gt;"
			  label.Tutorial8="Get Started"/>
	<s:RichText d:userLabel="Text_MHzCenterPointer" includeIn="DataViz,Pattern" left="392"
				right="392" top="385" height="9" color="#999999" fontFamily="Myriad Pro" fontSize="20"
				tabStops="S0" text="^" textAlign="center"/>
	<s:Button d:userLabel="Button_CancelCategorization" includeIn="Categorize" left="9" bottom="10"
			  label="Cancel" click="button_clickHandler_3()" skinClass="components.NextScreenButton"/>
	<s:Button id="viewDataButton" d:userLabel="Button_ContinueToDataViz" includeIn="Assignment"
			  right="12" bottom="10" width="127" label="Continue" buttonMode="true"
			  click="button_clickHandler_1()" skinClass="components.ViewDataButton"/>
	<s:Button id="skipAssignmentButton" d:userLabel="Button_NextAssignment"
			  includeIn="Assignment,DataViz" right="148" bottom="10" width="120"
			  label="Skip Assignment" buttonMode="true" click="button_clickHandler_4()"
			  skinClass="components.SkipAssignmentButton"
			  label.DataViz="Next Assignment"/>
	<s:Button id="assignmentZoomInButton" d:userLabel="Button_StarfieldZoomIn" includeIn="Assignment"
			  right="15" bottom="124" label="Button" buttonMode="true"
			  skinClass="components.StarfieldSkinZoomInButton"/>
	<s:Button id="assignmentZoomOutButton" d:userLabel="Button_StarfieldZoomOut"
			  includeIn="Assignment" right="56" bottom="124" label="Button" buttonMode="true"
			  skinClass="components.StarfieldSkinZoomOutButton"/>
	<s:Button id="iSeeAPatternButton" d:userLabel="Button_ISeeAPattern" includeIn="DataViz"
			  right="12" bottom="10" width="127" label="I see a Pattern!" buttonMode="true"
			  click="button_clickHandler_2()" skinClass="components.NextScreenButton"/>
	<s:RichText id="mhzMidpointField" d:userLabel="Text_MHzCenter" includeIn="DataViz,Pattern"
				left="288" right="288" top="396" height="16" color="#999999" fontFamily="Myriad Pro"
				fontSize="16" lineHeight="100%" tabStops="S0 S50 S100 S150 S200"
				text="{this.model.currentMHzMidpoint.toPrecision(8) + ' MHz'}" textAlign="center"/>
	<s:RichText d:userLabel="Text_ThankYou" includeIn="ThankYou" left="140" right="140" bottom="25"
				height="66" color="#CCCCCC" fontFamily="Myriad Pro" fontSize="12"
				tabStops="S0 S50 S100 S150 S200 S250" textAlign="center"
				whiteSpaceCollapse="preserve">
		<s:content><s:p><s:span fontFamily="Myriad Pro Black" fontSize="34">Thank You!</s:span></s:p><s:p><s:span fontSize="18">The Pattern you found has been recorded.</s:span></s:p></s:content>
	</s:RichText>
	<s:RichText id="labelDisplay1" d:userLabel="Text_Loading" includeIn="Splash_Loading" right="11"
				bottom="8" width="256" height="27" color="#FEFFCA" fontFamily="Myriad Pro Black"
				fontSize="25" tabStops="S0 S50 S100" text="Initializing..." textAlign="end"/>
	<s:RichText color="#FFFFFF" fontFamily="Myriad Pro" fontSize="24" height="28" id="richtext0" includeIn="Error_NoConnection" left="40" tabStops="S0 S50 S100 S150 S200 S250 S300 S350" text="Sorry, there appears to be a problem." top="70" d:userLabel="Text_Error" whiteSpaceCollapse="preserve" width="370"/>
	<s:RichText includeIn="Error_NoConnection" left="40" right="40" top="112" bottom="60"
				color="#CCCCCC" fontFamily="Myriad Pro" fontSize="12"
				tabStops="S0 S50 S100 S150 S200 S250 S300 S350" text="{this.model.errorMessage}"/>
	<s:BitmapImage x="7" y="4" smooth="true" source="@Embed('/assets/images/LogoHorizontal_40h.png')">
	</s:BitmapImage>
	<s:RichText id="richtext2" d:userLabel="TutorialText" includeIn="LogIn,Login_Thanks" left="24"
				top="62" width="570" height="232" color="#ffffff" fontFamily="Myriad Pro"
				fontSize="24" tabStops="S0 S50 S100 S150 S200 S250 S300 S350"
				whiteSpaceCollapse="preserve"
				color.Login_Thanks="#FFFFFF">
		<s:content><s:p><s:span fontFamily="Myriad Pro Black" fontSize="24">Welcome!</s:span></s:p><s:p></s:p><s:p><s:span><![CDATA[Please log in using your ]]></s:span><s:span color="#3b5998" fontFamily="Myriad Pro Black" fontSize="24">Facebook</s:span><s:span><![CDATA[ username]]></s:span></s:p><s:p><s:span>to register for the private beta program.</s:span></s:p><s:p></s:p><s:p><s:span fontSize="18">(We won't post to your wall, sell your info, or do anything nasty... promise.)</s:span></s:p><s:p></s:p><s:p><s:span color="#999999" fontSize="14">No Facebook account? Email us for other authentication options.</s:span></s:p><s:p><s:span color="#999999" fontSize="12">setiquestexplorer@hathersagegroup.com</s:span></s:p></s:content>
		<s:content.Login_Thanks><s:p><s:span fontFamily="Myriad Pro Black">Thanks for Registering!</s:span></s:p><s:p></s:p><s:p><s:span>We will email you when it's time to participate</s:span></s:p><s:p><s:span>in the private beta program.</s:span></s:p></s:content.Login_Thanks>
	</s:RichText>
	<s:Button id="loginButton" d:userLabel="Button_NextScreen" includeIn="LogIn" right="12" bottom="10"
			  label="Log In &gt;" buttonMode="true" skinClass="components.NextScreenButton"/>
	<s:transitions>
		<s:Transition fromState="Tutorial1" interruptionBehavior="stop" toState="Tutorial2">
			<s:Parallel>
				<s:Animate duration="500" target="{richtext1}">
					<s:SimpleMotionPath property="x"/>
					<s:SimpleMotionPath property="y"/>
				</s:Animate>
			</s:Parallel>
		</s:Transition>
		<s:Transition fromState="Tutorial2" interruptionBehavior="stop" toState="Tutorial3">
			<s:Parallel>
				<s:Parallel target="{richtext1}">
					<s:Animate duration="500">
						<s:SimpleMotionPath property="x"/>
						<s:SimpleMotionPath property="y"/>
					</s:Animate>
					<s:Animate duration="500">
						<s:SimpleMotionPath property="width"/>
						<s:SimpleMotionPath property="height"/>
					</s:Animate>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
		<s:Transition fromState="Tutorial3" interruptionBehavior="stop" toState="Tutorial4">
			<s:Parallel>
				<s:Parallel target="{richtext1}">
					<s:Animate duration="500">
						<s:SimpleMotionPath property="x"/>
						<s:SimpleMotionPath property="y"/>
					</s:Animate>
					<s:Animate duration="500">
						<s:SimpleMotionPath property="width"/>
						<s:SimpleMotionPath property="height"/>
					</s:Animate>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
		<s:Transition fromState="Tutorial4" interruptionBehavior="stop" toState="Tutorial5">
			<s:Parallel>
				<s:Animate duration="500" target="{richtext1}">
					<s:SimpleMotionPath property="x"/>
					<s:SimpleMotionPath property="y"/>
				</s:Animate>
			</s:Parallel>
		</s:Transition>
		<s:Transition fromState="Tutorial4" interruptionBehavior="stop" toState="Tutorial6">
			<s:Parallel>
				<s:Parallel target="{richtext1}">
					<s:Animate duration="500">
						<s:SimpleMotionPath property="x"/>
						<s:SimpleMotionPath property="y"/>
					</s:Animate>
					<s:Animate duration="500">
						<s:SimpleMotionPath property="width"/>
						<s:SimpleMotionPath property="height"/>
					</s:Animate>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
		<s:Transition fromState="Tutorial5" interruptionBehavior="stop" toState="Tutorial6">
			<s:Parallel>
				<s:Parallel target="{richtext1}">
					<s:Animate duration="500">
						<s:SimpleMotionPath property="x"/>
						<s:SimpleMotionPath property="y"/>
					</s:Animate>
					<s:Animate duration="500">
						<s:SimpleMotionPath property="width"/>
						<s:SimpleMotionPath property="height"/>
					</s:Animate>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
		<s:Transition fromState="Tutorial6" interruptionBehavior="stop" toState="Tutorial7">
			<s:Parallel>
				<s:Animate duration="500" target="{richtext1}">
					<s:SimpleMotionPath property="x"/>
					<s:SimpleMotionPath property="y"/>
				</s:Animate>
			</s:Parallel>
		</s:Transition>
		<s:Transition fromState="Tutorial7" interruptionBehavior="stop" toState="Tutorial8">
			<s:Parallel>
				<s:Animate duration="500" target="{richtext1}">
					<s:SimpleMotionPath property="x"/>
					<s:SimpleMotionPath property="y"/>
				</s:Animate>
			</s:Parallel>
		</s:Transition>
	</s:transitions>
</s:Group>
