<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:fc="http://ns.adobe.com/flashcatalyst/2009"
		 xmlns:skinnablecomponents="com.hg94.seti.skinnablecomponents.*"
		 xmlns:d="http://ns.adobe.com/fxg/2008/dt"
		 xmlns:components="components.*"
		 xmlns:skinnablecomponents2="skinnablecomponents.*"
		 width="800" height="480" fc:manageBounds="false">
	<fx:Script>
		<![CDATA[
			protected function button_clickHandler():void
			{
				currentState='Tutorial1';
			}

			protected function button_clickHandler_1():void
			{
				const state:String = currentState;
				if ( state == 'Tutorial1' ) {
					currentState='Tutorial2';
				}
				if ( state == 'Tutorial2' ) {
					currentState='Tutorial3';
				}
				if ( state == 'Tutorial3' ) {
					currentState='Assignment';
				}
			}


			protected function button_clickHandler_2():void
			{
				currentState='DataViz';
			}


			protected function button_clickHandler_3():void
			{
				currentState='Categorize';
			}


			protected function button_clickHandler_4():void
			{
				currentState='DataViz';
			}


			protected function categoryButton_clickHandler():void
			{
				currentState='Signal';
			}


			protected function categoryButton_clickHandler_1():void
			{
				currentState='Signal';
			}


			protected function categoryButton_clickHandler_2():void
			{
				currentState='Signal';
			}


			protected function categoryButton_clickHandler_3():void
			{
				currentState='Signal';
			}


			protected function categoryButton_clickHandler_4():void
			{
				currentState='Signal';
			}


			protected function categoryButton_clickHandler_5():void
			{
				currentState='Signal';
			}


			protected function categoryButton_clickHandler_6():void
			{
				currentState='Signal';
			}


			protected function categoryButton_clickHandler_7():void
			{
				currentState='Signal';
			}


			protected function button_clickHandler_5():void
			{
				currentState='Tutorial1';
				currentState='Tutorial1';
			}


			protected function button_clickHandler_6():void
			{
				currentState='Settings';
			}


			protected function button_clickHandler_7():void
			{
				currentState='DataViz';
			}


			protected function button_clickHandler_8():void
			{
				currentState='Assignment';
			}

		]]>

	</fx:Script>
	<s:states>
		<s:State name="Loading"/>
		<s:State name="Tutorial1"/>
		<s:State name="Tutorial2"/>
		<s:State name="Tutorial3"/>
		<s:State name="ExploreSky"/>
		<s:State name="DataViz"/>
		<s:State name="Assignment"/>
		<s:State name="Categorize"/>
		<s:State name="Signal"/>
		<s:State name="Settings"/>
	</s:states>
	<s:BitmapImage d:userLabel="Galaxy Image" smooth="true"
				   source="@Embed('/assets/images/SpiralGalaxyNGC2841.jpg')"
				   x.Assignment="0" y.Assignment="-9" width.Assignment="800" height.Assignment="501"
				   x.Categorize="0" y.Categorize="-9" width.Categorize="800" height.Categorize="501"
				   x.DataViz="0" y.DataViz="-9" width.DataViz="800" height.DataViz="501"
				   x.ExploreSky="0" y.ExploreSky="-9" width.ExploreSky="800" height.ExploreSky="501"
				   left.Loading="0" right.Loading="0" top.Loading="-9" bottom.Loading="-12"
				   x.Settings="0" y.Settings="-9" width.Settings="800" height.Settings="501"
				   x.Signal="0" y.Signal="-9" width.Signal="800" height.Signal="501"
				   x.Tutorial1="0" y.Tutorial1="-9" width.Tutorial1="800" height.Tutorial1="501"
				   x.Tutorial2="0" y.Tutorial2="-9" width.Tutorial2="800" height.Tutorial2="501"
				   x.Tutorial3="0" y.Tutorial3="-9" width.Tutorial3="800" height.Tutorial3="501"/>
	<s:Rect includeIn="Loading" left="0" right="0" top="0" bottom="0" alpha="0">
	</s:Rect>
	<s:Path includeIn="ExploreSky,Settings,Signal,DataViz,Assignment,Tutorial3,Tutorial2,Tutorial1,Categorize"
			alpha="1" blendMode="normal" data="M 0 0 L 1024 0 L 1024 40 L 0 40 L 0 0 Z"
			winding="evenOdd"
			left.Assignment="0" right.Assignment="0" top.Assignment="0"
			left.Categorize="0" right.Categorize="0" top.Categorize="0"
			left.DataViz="0" right.DataViz="0" top.DataViz="0"
			x.ExploreSky="0" y.ExploreSky="0" width.ExploreSky="800"
			left.Settings="0" right.Settings="0" top.Settings="0"
			left.Signal="0" right.Signal="0" top.Signal="0"
			left.Tutorial1="0" right.Tutorial1="0" top.Tutorial1="0"
			left.Tutorial2="0" right.Tutorial2="0" top.Tutorial2="0"
			left.Tutorial3="0" right.Tutorial3="0" top.Tutorial3="0">
		<s:fill>
			<s:LinearGradient x="-476.685" y="0" scaleX="24.415" rotation="90">
				<s:GradientEntry color="#504f50" ratio="0" alpha="1"/>
				<s:GradientEntry color="#323232" ratio="1" alpha="1"/>
			</s:LinearGradient>
		</s:fill>
	</s:Path>
	<s:BitmapImage smooth="true" source="@Embed('/assets/images/RasterizedItems.png')"
				   left.Assignment="12" top.Assignment="8"
				   left.Categorize="12" top.Categorize="8"
				   left.DataViz="12" top.DataViz="8"
				   x.ExploreSky="12" y.ExploreSky="8"
				   visible.Loading="false" left.Loading="12" top.Loading="8"
				   x.Settings="12" y.Settings="8"
				   left.Signal="12" top.Signal="8"
				   left.Tutorial1="12" top.Tutorial1="8"
				   left.Tutorial2="12" top.Tutorial2="8"
				   x.Tutorial3="12" y.Tutorial3="8"/>
	<s:Button id="starfieldButton1"
			  includeIn="ExploreSky,Settings,Signal,DataViz,Assignment,Tutorial3,Tutorial2,Tutorial1,Categorize"
			  right="180" top="0" label="Button" click="button_clickHandler_8()"
			  skinClass="components.ControlBarButton_Assignment"
			  enabled.Assignment="false"/>
	<s:Button id="datavizButton1"
			  includeIn="ExploreSky,Settings,Signal,DataViz,Assignment,Tutorial3,Tutorial2,Tutorial1,Categorize"
			  right="120" top="0" label="Button" click="button_clickHandler_7()"
			  skinClass="components.ControlBarButton_DataViz"
			  enabled.DataViz="false"/>
	<s:Button id="settingsButton1"
			  includeIn="Assignment,Categorize,DataViz,ExploreSky,Settings,Signal,Tutorial1,Tutorial2,Tutorial3"
			  right="60" top="0" label="Button" click="button_clickHandler_6()"
			  skinClass="components.ControlBarButton_Settings"
			  enabled.Settings="false"/>
	<s:BitmapImage includeIn="Loading" left="114" right="114" top="60" fillMode="clip" smooth="true"
				   source="@Embed('/assets/images/Image2.png')"/>
	<s:BitmapImage includeIn="Loading" right="74" bottom="63" width="143" height="92" smooth="true"
				   source="@Embed('/assets/images/Image1.png')"/>
	<s:BitmapImage includeIn="Loading" x="364" y="332" width="78" height="96" fillMode="scale"
				   smooth="true" source="@Embed('/assets/images/AdobeLogo_192wBlack1.jpg')"/>
	<s:RichText includeIn="Loading" right="102" bottom="166" color="#999999" fontFamily="Myriad Pro"
				fontSize="18" tabStops="S0 S50 S100" text="A Project of"/>
	<s:RichText includeIn="Loading" left="79" bottom="155" color="#999999" fontFamily="Myriad Pro"
				fontSize="18" tabStops="S0 S50 S100" text="Developed by"/>
	<s:RichText includeIn="Loading" left="351" right="345" bottom="163" color="#999999"
				fontFamily="Myriad Pro" fontSize="18" tabStops="S0 S50 S100" text="Sponsored by"
				textAlign="center"/>
	<s:RichText includeIn="Loading" left="330" right="331" top="238" bottom="225" color="#999999"
				fontFamily="Myriad Pro" fontSize="12" tabStops="S0 S50 S100"
				text="Pre-Release Version" textAlign="center" whiteSpaceCollapse="preserve"/>
	<s:RichText includeIn="Loading" left="323" right="324" top="197" bottom="247" color="#CCCCCC"
				fontFamily="Myriad Pro Semibold" fontSize="36" tabStops="S0 S50 S100 S150"
				text="Loading..." textAlign="center"/>
	<s:Button id="zoomOutButton1" includeIn="ExploreSky" right="49" bottom="27"
			  skinClass="components.StarfieldSkinZoomOutButton"/>
	<s:Button id="zoomInButton1" includeIn="ExploreSky" right="9" bottom="27"
			  skinClass="components.StarfieldSkinZoomInButton"/>
	<components:AssignmentStarfieldPlaceholder id="assignmentStarfieldPlaceholder"
											   includeIn="Assignment" left="0" right="0" top="40"
											   bottom="0"/>
	<components:DataVizTileListPlaceholder d:userLabel="TileListPlaceholder"
										   includeIn="Categorize,DataViz,Signal" left="0" right="0"
										   top="41"/>
	<s:RichText id="starNameText1" d:userLabel="Target_Name" includeIn="Assignment,DataViz,Signal"
				left="10" bottom="72" width="394" height="20" color="#FFFFFF"
				fontFamily="Myriad Pro Semibold" fontSize="24" lineHeight="100%"
				tabStops="S0 S50 S100 S150 S200 S250 S300 S350 S400 S450 S500" text="Tau Ceti"/>
	<s:RichText id="observationDateField1" d:userLabel="Observation_Date"
				includeIn="Assignment,DataViz,Signal" right="9" bottom="67" width="224" height="22"
				color="#FFFFFF" fontFamily="Myriad Pro" fontSize="24" lineHeight="100%"
				tabStops="S0 S50 S100 S150 S200" text="November 4, 2010" textAlign="end"/>
	<s:RichText id="targetDescriptionField1" d:userLabel="Target_Description" includeIn="Assignment"
				left="7" bottom="5" width="288" height="63" color="#999999" fontFamily="Myriad Pro"
				fontSize="16" lineHeight="100%" tabStops="S0 S50 S100 S150 S200 S250 S300"
				whiteSpaceCollapse="preserve">
		<s:content><s:p><s:span>Fourth star in the constellation Taurus</s:span></s:p><s:p><s:span>12 Light years away</s:span></s:p><s:p><s:span>Thought to have 7 planets</s:span></s:p></s:content>
	</s:RichText>
	<s:RichText id="observationFrequencyField1" d:userLabel="Observation_Frequency"
				includeIn="Assignment" right="15" bottom="26" width="224" height="16"
				color="#CCCCCC" fontFamily="Myriad Pro" fontSize="18" lineHeight="100%"
				tabStops="S0 S50 S100 S150 S200" text="1400 - 1542 MHz" textAlign="end"/>
	<s:RichText id="observationCoordinatesField1" d:userLabel="Target_Coordinates"
				includeIn="Assignment" right="10" bottom="48" width="224" height="16"
				color="#CCCCCC" fontFamily="Myriad Pro" fontSize="18" lineHeight="100%"
				tabStops="S0 S50 S100 S150 S200" text="RA: 34.576, Decl: -15.676" textAlign="end"/>
	<s:Button includeIn="Loading" right="27" bottom="17" label="Get Started"
			  click="button_clickHandler()" skinClass="components.Loading_Button_GetStarted"/>
	<s:Button includeIn="Tutorial1,Tutorial2,Tutorial3" bottom="22" label="&gt;"
			  click="button_clickHandler_1()"
			  right.Tutorial1="20"
			  right.Tutorial2="20"
			  right.Tutorial3="8" label.Tutorial3="Get Started"/>
	<s:Button includeIn="Assignment" left="321" right="328" bottom="31" height="26" label="View Data"
			  click="button_clickHandler_2()"/>
	<s:Path includeIn="DataViz,Signal" left="377.705" right="408.005" top="383.506" height="11.49"
			data="M 30.30 26.50 L 0.01 25.99 15.59 0.01 Z ">
		<s:fill>
			<s:SolidColor color="#00DE00"/>
		</s:fill>
	</s:Path>
	<s:RichText d:userLabel="DataViz_Frequency" includeIn="DataViz,Signal" left="288" right="318"
				top="398" height="13" color="#FFFFFF" fontFamily="Arial" fontSize="14"
				tabStops="S0 S50 S100 S150" text="9999.999999 MHz" textAlign="center"/>
	<s:Button includeIn="DataViz" left="343" right="373" bottom="12" label="Mark Signal"
			  click="button_clickHandler_3()"/>
	<s:RichText includeIn="Categorize" left="13" top="397" width="178" height="57" color="#FFFFFF"
				fontFamily="Arial" fontSize="16" tabStops="S0 S50 S100 S150 S200"
				whiteSpaceCollapse="preserve">
		<s:content><s:p><s:span>What type of signal</s:span></s:p><s:p><s:span>do you see above?</s:span></s:p><s:p><s:span>(Choose one)</s:span></s:p></s:content>
	</s:RichText>
	<s:Rect includeIn="Signal" left="219" bottom="9" width="62" height="48">
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry alpha="1" color="#504f50" ratio="0"/>
				<s:GradientEntry alpha="1" color="#323232" ratio="1"/>
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	<s:RichText includeIn="Signal" left="27" bottom="13" width="187" height="44" color="#FFFFFF"
				fontFamily="Arial" fontSize="12" tabStops="S0 S50 S100" textAlign="end"
				whiteSpaceCollapse="preserve">
		<s:content><s:p><s:span>Categorized as Diagonal</s:span></s:p><s:p><s:span>Believed to be an artificial satellite in declining orbit</s:span></s:p></s:content>
	</s:RichText>
	<s:Rect includeIn="Signal" right="238" bottom="9" width="62" height="48">
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry alpha="1" color="#504f50" ratio="0"/>
				<s:GradientEntry alpha="1" color="#323232" ratio="1"/>
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	<s:RichText includeIn="Signal" right="30" bottom="12" width="202" height="41" color="#FFFFFF"
				fontFamily="Arial" fontSize="12" tabStops="S0 S50 S100" textAlign="start"
				whiteSpaceCollapse="preserve">
		<s:content><s:p><s:span>Discovered by Francis Potter</s:span></s:p><s:p><s:span>February 11, 2011</s:span></s:p><s:p><s:span>Marked by 279 citizen scientists</s:span></s:p></s:content>
	</s:RichText>
	<s:Button includeIn="Signal" left="344" right="364" bottom="24" label="Explore More"
			  click="button_clickHandler_4()"/>
	<s:RichText includeIn="Tutorial1,Tutorial2,Tutorial3" x="45" y="63" width="359" height="137"
				color="#FFFFFF" fontFamily="Arial" fontSize="12"
				tabStops="S0 S50 S100 S150 S200 S250 S300 S350" text="Some tutorial..."
				text.Tutorial2="More tutorial..."
				text.Tutorial3="... and the end of tutorial"/>
	<skinnablecomponents2:CategoryButton includeIn="Categorize" y="393" right="9"
										 click="categoryButton_clickHandler()"
										 skinClass="components.CategoryButtonSkin_Unknown"/>
	<skinnablecomponents2:CategoryButton includeIn="Categorize" y="393" right="85"
										 click="categoryButton_clickHandler_1()"
										 skinClass="components.CategoryButtonSkin_Radar"/>
	<skinnablecomponents2:CategoryButton includeIn="Categorize" y="393" right="159"
										 click="categoryButton_clickHandler_2()"
										 skinClass="components.CategoryButtonSkin_Modulation"/>
	<skinnablecomponents2:CategoryButton includeIn="Categorize" y="393" right="237"
										 click="categoryButton_clickHandler_3()"
										 skinClass="components.CategoryButtonSkin_Broadband"/>
	<skinnablecomponents2:CategoryButton includeIn="Categorize" y="394" right="312"
										 click="categoryButton_clickHandler_4()"
										 skinClass="components.CategoryButtonSkin_Pulse"/>
	<skinnablecomponents2:CategoryButton includeIn="Categorize" y="393" right="385"
										 click="categoryButton_clickHandler_5()"
										 skinClass="components.CategoryButtonSkin_Squiggle"/>
	<skinnablecomponents2:CategoryButton includeIn="Categorize" y="393" right="460"
										 click="categoryButton_clickHandler_6()"
										 skinClass="components.CategoryButtonSkin_Diagonal"/>
	<skinnablecomponents2:CategoryButton includeIn="Categorize" y="393" right="533"
										 click="categoryButton_clickHandler_7()"
										 skinClass="components.CategoryButtonSkin_Local"/>
	<s:Button includeIn="ExploreSky,Settings,Signal,DataViz,Assignment,Tutorial3,Tutorial2,Tutorial1,Categorize"
			  right="0" top="0" label="Button" click="button_clickHandler_5()"
			  skinClass="components.ControlBarButton_Tutorial"
			  enabled.Tutorial1="false"/>
</s:Group>
