<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:fc="http://ns.adobe.com/flashcatalyst/2009"
		xmlns:d="http://ns.adobe.com/fxg/2008/dt"
		xmlns:skinnablecomponents="com.hg94.seti.skinnablecomponents.*">
	<fx:Metadata>[HostComponent("com.hg94.seti.skinnablecomponents.StarfieldSkinnableComponent")]</fx:Metadata>
	<s:Button id="zoomOutButton" x="923" y="515" skinClass="components.StarfieldSkinZoomOutButton"/>
	<s:Button id="zoomInButton" x="964" y="515" skinClass="components.StarfieldSkinZoomInButton"/>
	<skinnablecomponents:ControlBarSkinnableComponent x="0" y="0"
													  skinClass="components.ControlBarSkin"/>
</s:Skin>
