<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:d="http://ns.adobe.com/fxg/2008/dt"
			   xmlns:fc="http://ns.adobe.com/flashcatalyst/2009"
			   xmlns:lib="assets.graphics.StarfieldView.*"
			   xmlns:skinnablecomponents="com.hg94.seti.skinnablecomponents.*"
			   xmlns:ATE="http://ns.adobe.com/ate/2009"
			   xmlns:ai="http://ns.adobe.com/ai/2009"
			   xmlns:flm="http://ns.adobe.com/flame/2008"
			   xmlns:lib2="assets.graphics.HathersageGroupLogo.*"
			   xmlns:components="components.*"
			   xmlns:lib3="assets.graphics.DataVizView.*" 
			   fc:previewWidth="1024" fc:previewHeight="600"
			   width="1024" height="600"
			   backgroundColor="#000000" preloaderChromeColor="#000000">
	<fx:Style source="Main.css"/>
	<fx:Script>
		<![CDATA[
			import skinnablecomponents.CategoryButton;
			
			private var skinnablecomponents_CategoryButton_obj:skinnablecomponents.CategoryButton;
			
			
			protected function button_clickHandler():void
			{
				const state:String = currentState;
				if ( state == 'Splash' ) {
					currentState='Starfield';
				}
			}
			
		]]>
	</fx:Script>
	<s:states>
		<s:State fc:color="0xff5f08" name="MainState"/>
		<s:State name="Library"/>
		<s:State name="Library_Datavizscrollbar"/>
	</s:states>
	<components:MainSkin includeIn="MainState" left="0" right="-256" top="0" bottom="0">
	</components:MainSkin>
	<components:Graphic_Marker includeIn="Library" x="486" y="279"/>
	<!--<s:HScrollBar includeIn="Library" x="101" y="-118" fixedThumbSize="true"
				  skinClass="components.HScrollbar_Dataviz"/>-->
	<components:DataVizTileListPlaceholder includeIn="Library_Datavizscrollbar" x="0" y="0"
										   width="1024" height="340">
	</components:DataVizTileListPlaceholder>
	<!--<s:HScrollBar includeIn="Library_Datavizscrollbar" x="2" y="0" fixedThumbSize="true"
				  skinClass="components.HScrollbar_Dataviz"/>-->
</s:Application>
