<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="Home" xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:components="com.hg94.seti.views.components.*">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:layout>
		<s:VerticalLayout />
	</s:layout>	
	
	<s:HGroup width="100%" horizontalAlign="center" paddingTop="10">
		<!--s:Button id="logout" label="logout" click="onLogout()" /-->
		<s:Label id="instruct" text="Please wait..." />
	</s:HGroup>
	<components:WebViewWrangler source="{FACEBOOK_AUTHORIZE_URL}" id="webView" height="100%" width="100%"/>

	<s:creationComplete>
		<![CDATA[
		webView.addEventListener( LocationChangeEvent.LOCATION_CHANGE, onLocationChange);
		webView.addEventListener( ErrorEvent.ERROR, onError );

		
		]]>
	</s:creationComplete>
	<fx:Script>
		<![CDATA[
			import com.hg94.common.facebook.FacebookAirAndroid;
			import com.hg94.seti.views.components.WebViewWrangler;
			
			/*
			public static const APP_ID : String = "141090135950302";
			public static const APP_URL : String = "http://www.hathersagegroup.com/SETI/FacebookLogin/";
			public static const APP_SECRET : String = "2a41489f6bf8a5e100d2813421f38b45";
			*/
			
			
			public static const APP_ID : String = "201723139838082";
			public static const APP_URL : String = "http://www.hathersagegroup.com/SETI/FacebookLogin/";
			public static const APP_SECRET : String = "2b7f180d598b61763c686d50fbf7e546";
			
			
			public static const FACEBOOK_AUTHORIZE_URL:String =
				"https://www.facebook.com/dialog/oauth?client_id=" + APP_ID + 
				"&redirect_uri=" + APP_URL +
				"&scope=read_stream,publish_stream";
			
			private var fb:FacebookAirAndroid; 
			
			private function onLocationChange(event:LocationChangeEvent):void
			{
				instruct.text = "Please enter your Facebook credentials. This information is not stored by SETI.";
				if (event.location.indexOf("?code=") > 0) {
					var codeUrl:String = APP_URL + "?code=";
					var code:String = event.location.substr(codeUrl.length);
					FacebookAirAndroid.init(APP_ID, APP_URL, APP_SECRET); // TODO: better way to init the Singleton
					FacebookAirAndroid.login(code);
					webView.dispose();
					
					//navigator.pushView(com.hg94.seti.views.StarfieldView);
				}
			}
			
			private function onLogout() : void {
				navigateToURL(new URLRequest("http://m.facebook.com/logout.php"));
			}
			
			
			private function onError( event : ErrorEvent ) : void {
				trace(event); // TODO: Handle this gracefully
			}
			
		]]>
	</fx:Script>
</s:View>
