<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark"
		actionBarVisible="false" xmlns:skinnablecomponents="com.hg94.seti.skinnablecomponents.*" xmlns:components="components.*" creationComplete="view1_creationCompleteHandler(event)" xmlns:components1="com.hg94.seti.views.components.*">
	<s:states>
	</s:states>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<skinnablecomponents:DataVizSkinnableComponent id="skinLayer" 
												   skinClass="components.DataVizSkin"
												   targetName="{this.target.friendlyName}"
												   observationDate="{this.observation.date.toDateString()}"
												   observationFrequency="{this.observation.averageWavelength}" 
												   observationCoordinates="{this.target.coordinateString}"
												   targetDescription="{this.target.description}"
												   />
	<components1:VisualizationTileList id="visualizationTileList" y="41"/>
	<fx:Script>
		<![CDATA[
			import com.hg94.seti.controller.ObservationRequest;
			import com.hg94.seti.model.Observation;
			import com.hg94.seti.model.Target;
			import mx.events.FlexEvent;
			import mx.collections.ArrayCollection;
			
			[Bindable]
			internal var target:Target;
			
			[Bindable]
			internal var observation:Observation;
			
			[Bindable]
			protected var observationImages:ArrayCollection;
			
			private function onSkyButtonInteraction(event:Event):void
			{
				navigator.popView();
			}
			
			
			protected function skinLayer_creationCompleteHandler(event:FlexEvent):void
			{
				this.skinLayer.starNameText.text = observation.target.friendlyName;
			}
			
			
			protected function view1_creationCompleteHandler(event:FlexEvent):void
			{
				this.skinLayer.controlBar.starfieldButton.addEventListener(MouseEvent.CLICK, this.onSkyButtonInteraction);
			}

			
			override public function set data(value:Object):void
			{
				if (value is Target)
				{
					target = value as Target;
					
					var request:ObservationRequest = new ObservationRequest();
					request.addEventListener(Event.COMPLETE, onObservationLoadComplete);
					this.observation = target.defaultObservation;
					request.observation = target.defaultObservation;
					request.execute();
				}
				super.data = value;
			}
			
			private function onObservationLoadComplete(event:Event):void {
				
				event.currentTarget.removeEventListener(event.type, onObservationLoadComplete);
				
				var request:ObservationRequest = event.target as ObservationRequest;
				
				this.visualizationTileList.dataProvider = new ArrayCollection(request.imageUrls);
			}

		]]>
	</fx:Script>

</s:View>
