<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:fc="http://ns.adobe.com/flashcatalyst/2009"
		fc:resizable="false">
	<fx:Metadata>[HostComponent("com.hg94.seti.skinnablecomponents.ControlBarSkinnableComponent")]</fx:Metadata>
	<s:Path x="0" y="0" alpha="1" blendMode="normal"
			data="M 0 0 L 1024 0 L 1024 40 L 0 40 L 0 0 Z" winding="evenOdd">
		<s:fill>
			<s:LinearGradient x="-781" y="0" scaleX="40" rotation="90">
				<s:GradientEntry color="#504f50" ratio="0" alpha="1"/>
				<s:GradientEntry color="#323232" ratio="1" alpha="1"/>
			</s:LinearGradient>
		</s:fill>
	</s:Path>
	<s:BitmapImage x="13" y="9" smooth="true"
				   source="@Embed('/assets/images/RasterizedItems.png')"/>
	<s:Button x="844" y="0" label="Button" skinClass="components.ControlBarButton_Starfield"/>
	<s:Button x="904" y="0" label="Button" skinClass="components.ControlBarButton_DataViz"/>
	<s:Button x="964" y="0" label="Button" skinClass="components.ControlBarButton_Settings"/>
</s:Skin>
