<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:fc="http://ns.adobe.com/flashcatalyst/2009"
		xmlns:skinnablecomponents="com.hg94.seti.skinnablecomponents.*"
		fc:resizable="false">
	<fx:Metadata>[HostComponent("com.hg94.seti.skinnablecomponents.DataVizSkinnableComponent")]</fx:Metadata>
	<skinnablecomponents:ControlBarSkinnableComponent x="0" y="0"
													  skinClass="components.ControlBarSkin"/>
	<skinnablecomponents:DataVizScrollBarSkinnableComponent x="10" y="487"
															skinClass="components.DataVizScrollBarSkin"/>
</s:Skin>
