Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: sl6uX8lZl2d29C6iZQgKt+5zjtw=

Name: assets/META-INF/AIR/application.xml
SHA1-Digest: Dbqvc8FWnhy40BISGwGq6/rvyaM=

Name: assets/assets/images/icon_72x72.png
SHA1-Digest: VsKTSA9Zm4LUOWmMOLz9P351984=

Name: assets/Main.swf
SHA1-Digest: M28NRRM4A67twGtkpmdalpa4ulg=

Name: assets/assets/images/Image.png
SHA1-Digest: 4mYinffE0XjVXrC4VbYiYUUxnns=

Name: res/raw/debuginfo
SHA1-Digest: cVd++6Ne6U1BlNgU31/w7Tqbyd4=

Name: assets/assets/images/AdobeLogo_192wBlack.jpg
SHA1-Digest: bEpDp5Ck7CfM0Ej/2VClS3CmYFc=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: G+CvtzpiU9txq2gTLj4HxmaZS50=

Name: lib/armeabi-v7a/libNativeABI.so
SHA1-Digest: QvCvjdaVgm+8lH5tJQQLDUIdre4=

Name: assets/assets/images/Group.png
SHA1-Digest: 763nRStM5eujg5R12p0tXUrejaI=

Name: assets/com/.DS_Store
SHA1-Digest: hGTDDpUuXP8r2OlUVtA7EThMPBo=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: VTkxupV09wnli+N5kgDBwnfHpXw=

Name: assets/assets/images/StarfieldView/Image_2.png
SHA1-Digest: cDsNJ+D8KEO4JyFVOmanhsn9nKA=

Name: assets/assets/images/SpiralGalaxyNGC2841.jpg
SHA1-Digest: mBpZ6txp5LTZIHgjWmGgmPz70aY=

Name: assets/assets/images/icon_16x16.png
SHA1-Digest: CPnMeBp8D2Nb3PO6NV8MUM1zwFw=

Name: assets/assets/images/FirefoxScreenSnapz005.png
SHA1-Digest: XnB3x5Vt9h3zUBkayfszjceZQmY=

Name: assets/assets/images/catalystClipPaste1631746183963039467.png
SHA1-Digest: m1eP5cfOngir+/i8w68ThpgwAvw=

Name: assets/assets/images/m1.png
SHA1-Digest: hsMAwTZSde9j5B1r2emFCgFLF+w=

Name: assets/assets/images/catalystClipPaste6353388185123932358.png
SHA1-Digest: jUcWP4ZGn9zorthRct6SFIgQ3TM=

Name: assets/assets/.DS_Store
SHA1-Digest: fYI4JkFHf4866hwGFFBFDglv3YI=

Name: assets/com/hg94/.DS_Store
SHA1-Digest: N4a8ls1Epo0zMNY8FFq9fKQ8+MI=

Name: assets/Main.css
SHA1-Digest: Yg0Qc8ZBUP/C8sMeU0SwhGE4VtE=

Name: assets/assets/images/AdobeLogo_192wBlack1.jpg
SHA1-Digest: ETQPMAut/k9xiQLwAB5iAJaqoNU=

Name: assets/assets/images/AdobeLogo_908x1114.jpg
SHA1-Digest: khSL91IQ8PBvJvm0jVgyTUHoMFU=

Name: assets/assets/images/Image2.png
SHA1-Digest: Uw+CmUkAD4tUICdZT2jvChu7VXU=

Name: assets/assets/images/Image1.png
SHA1-Digest: A095fapfIRt8fDLccNcp8zQrH6I=

Name: assets/assets/images/catalystClipPaste24149126510297209.png
SHA1-Digest: NR3mp+ciqF1n97dEQ0ZtxyoTmk8=

Name: assets/assets/images/RasterizedItems.png
SHA1-Digest: 8rdiNlDXifLE16oyLtZk54Bzj74=

Name: assets/assets/images/catalystClipPaste1916898104564578934.png
SHA1-Digest: kajJttMfOXiLUBsnHaWqSKHhSRk=

Name: assets/assets/images/m2.png
SHA1-Digest: V6C3dK3p5pRhnyCgQr4vKLfwvsc=

Name: assets/assets/images/catalystClipPaste296826651456612443.png
SHA1-Digest: GyQkGqoTOm9AdyejkfCjTgsSSNA=

Name: assets/assets/images/m5.png
SHA1-Digest: mxfD7mPjuaqr1UZEcokEmFxjygM=

Name: resources.arsc
SHA1-Digest: MoHdeyupj/qdmQC8bXHo3je4fEM=

Name: assets/assets/images/catalystClipPaste9101929730235137090.png
SHA1-Digest: 361HRCuQuyB/XEbbmB08IUuf9n0=

Name: assets/assets/images/zoom-in.png
SHA1-Digest: 5/oYFBHLd+RshnE0/SpBbNT3P3c=

Name: assets/assets/data/getobservations.txt
SHA1-Digest: 0S79qI0Dgy4QYQethQYzbMIelos=

Name: assets/assets/images/icon_32x32.png
SHA1-Digest: JUiYowKn2P4+dLuFMpa5dfTGNbY=

Name: assets/assets/images/setiQuestExplorerLogo1.gif
SHA1-Digest: QMMtKnqVhWH0GIDLVBca9NJ58LI=

Name: assets/assets/images/icon_48x48.png
SHA1-Digest: 0z4kh7otMpViGxKOKN26ZLUsh3o=

Name: AndroidManifest.xml
SHA1-Digest: t2SXbKPqgwOgIwQ7T8D5zmsCRQ8=

Name: assets/assets/images/catalystClipPaste2557830089627908089.png
SHA1-Digest: hNY25OjiV8aulsUiWpgHvNpUvEg=

Name: assets/assets/images/m4.png
SHA1-Digest: ZN8qoyN1p2P3aX4Mp+4N6IC2ma4=

Name: assets/assets/images/catalystClipPaste2631330543473235134.png
SHA1-Digest: PAwofTFW+4mK1VvTp9Cu8amWeYQ=

Name: assets/com/hg94/seti/.DS_Store
SHA1-Digest: 1N3bJSGtGB838Ds0+XIxf4A0Skc=

Name: assets/.DS_Store
SHA1-Digest: phpLWS4XOwvgzhO4RD2dNFb9ZYM=

Name: assets/assets/images/catalystClipPaste1988120709522550596.png
SHA1-Digest: DCy87BiEsY03U3EJH3UkYlga8fk=

Name: assets/assets/images/Image3.png
SHA1-Digest: 7KbE3FTTPDxxF0zUcdndm2HQ7fQ=

Name: assets/assets/images/setiQuestExplorerLogo.gif
SHA1-Digest: K0y7EMbYYXImIpZCs+OjAuStWMo=

Name: assets/assets/images/catalystClipPaste7706191209106165873.png
SHA1-Digest: pBn5etsf/h6t/ziG0TlL9J+0bCw=

Name: assets/assets/images/SETIInstituteLogo_192wBlack.jpg
SHA1-Digest: 3EveHkSHTsLdQJtaRKuXZvC1MR4=

Name: classes.dex
SHA1-Digest: 77vRzW93XZzD39Mil+pgse4fNow=

Name: assets/assets/images/icon_128x128.png
SHA1-Digest: QNVtsKrzESVHU8yHrFiLoo/Vt5A=

Name: assets/assets/images/m3.png
SHA1-Digest: imA7HyROTBX3am1ivpZe7Y074t0=

Name: assets/assets/images/catalystClipPaste827400041864932800.png
SHA1-Digest: SpPwUOtxAlZA05bpP3iAUSfXczU=

Name: assets/assets/images/catalystClipPaste3633135059732295079.png
SHA1-Digest: Tl139IuFviuRgH3FYetYkUPmPyk=

Name: assets/assets/images/setiQuestExplorerLogo2.gif
SHA1-Digest: 8GhezCzdKm1NMruwwx2n4+fLRqQ=

Name: assets/assets/images/catalystClipPaste2772260317681254827.png
SHA1-Digest: Jsm5mUzP7/m9DGFdKPbRif7eDs4=

Name: assets/assets/images/zoom-out.png
SHA1-Digest: b0TJO+K5vbDvPq2KwZuXCaeJsp4=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: ZuZpnjPpOYiEcQelmaR1+7+shs8=

