<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:d="http://ns.adobe.com/fxg/2008/dt"
			   xmlns:fc="http://ns.adobe.com/flashcatalyst/2009"
			   xmlns:lib="assets.graphics.StarfieldView.*"
			   xmlns:skinnablecomponents="com.hg94.seti.skinnablecomponents.*"
			   width="1024" height="562" backgroundColor="#000000" preloaderChromeColor="#000000">
	<fx:Style source="Main.css"/>
	<fx:Script>
		<![CDATA[
			import com.hg94.seti.skinnablecomponents.StarfieldTargetMarkerSkinnableComponent;
			import com.hg94.seti.skinnablecomponents.StarfieldSkinnableComponent;
			
			private var com_hg94_seti_skinnablecomponents_StarfieldSkinnableComponent_obj:com.hg94.seti.skinnablecomponents.StarfieldSkinnableComponent;
			
			private var com_hg94_seti_skinnablecomponents_StarfieldTargetMarkerSkinnableComponent_obj:com.hg94.seti.skinnablecomponents.StarfieldTargetMarkerSkinnableComponent;
		]]>
	</fx:Script>
	<fx:DesignLayer d:userLabel="Layer_1">
		<skinnablecomponents:StarfieldSkinnableComponent d:userLabel="Starfield Skinnable Component"
														 x="0" y="0"
														 skinClass="components.StarfieldSkin"/>
		<skinnablecomponents:StarfieldTargetMarkerSkinnableComponent x="495" y="339"
																	 skinClass="components.StarfieldTargetMarkerSkin"/>
		<s:Path x="0" y="0" alpha="1" blendMode="normal"
				data="M 0 0 L 1024 0 L 1024 40 L 0 40 L 0 0 Z" winding="evenOdd">
			<s:fill>
				<s:LinearGradient x="-781" y="0" scaleX="40" rotation="90">
					<s:GradientEntry color="#504f50" ratio="0" alpha="1"/>
					<s:GradientEntry color="#323232" ratio="1" alpha="1"/>
				</s:LinearGradient>
			</s:fill>
		</s:Path>
		<s:Path x="-0.5" y="-0.5" alpha="0.050980392156862744" blendMode="normal"
				data="M 0.5 0.5 L 1024.5 0.5 L 1024.5 40.5 L 0.5 40.5 L 0.5 0.5 Z" winding="evenOdd">
			<s:stroke>
				<s:SolidColorStroke color="#ffffff" weight="1" caps="none"/>
			</s:stroke>
		</s:Path>
		<s:Rect x="905.5" y="1.5" width="1" height="38" alpha="0.050980392156862744" blendMode="normal" radiusX="0" radiusY="0">
			<s:stroke>
				<s:SolidColorStroke color="#ffffff" weight="1" caps="none"/>
			</s:stroke>
		</s:Rect>
		<s:Rect x="964.5" y="1.5" width="1" height="38" alpha="0.050980392156862744" blendMode="normal" radiusX="0" radiusY="0">
			<s:stroke>
				<s:SolidColorStroke color="#ffffff" weight="1" caps="none"/>
			</s:stroke>
		</s:Rect>
		<s:Rect x="966.5" y="1.5" width="1" height="38" alpha="0.050980392156862744" blendMode="normal" radiusX="0" radiusY="0">
			<s:stroke>
				<s:SolidColorStroke color="#ffffff" weight="1" caps="none"/>
			</s:stroke>
		</s:Rect>
		<s:Rect x="845.5" y="1.5" width="1" height="38" alpha="0.050980392156862744" blendMode="normal" radiusX="0" radiusY="0">
			<s:stroke>
				<s:SolidColorStroke color="#ffffff" weight="1" caps="none"/>
			</s:stroke>
		</s:Rect>
		<s:Group d:userLabel="Rectangle" x="845.562" y="-0.4"><!-- scaleX="0.859" scaleY="0.556">-->
			<s:Rect x="0.5" y="0.7" width="79.2" height="129.5" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
				<s:fill>
					<s:SolidColor color="#303030"/>
				</s:fill>
			</s:Rect>
		</s:Group>
		<s:Rect x="846" y="0" width="1" height="40" alpha="0.5019607843137255" blendMode="normal" radiusX="0" radiusY="0">
			<s:fill>
				<s:SolidColor color="#000000"/>
			</s:fill>
		</s:Rect>
		<s:Rect x="904" y="0" width="1" height="40" alpha="0.5019607843137255" blendMode="normal" radiusX="0" radiusY="0">
			<s:fill>
				<s:SolidColor color="#000000"/>
			</s:fill>
		</s:Rect>
		<s:Rect x="965" y="0" width="1" height="40" alpha="0.5019607843137255" blendMode="normal" radiusX="0" radiusY="0">
			<s:fill>
				<s:SolidColor color="#000000"/>
			</s:fill>
		</s:Rect>
		<s:Group d:userLabel="Group_4" x="854" y="11">
			<s:Path d:userLabel="Ellipse" x="13" y="17" alpha="1" blendMode="normal"
					data="M 0 2 C 0 1 1 0 2 0 C 2 0 3 1 3 2 C 3 2 2 3 2 3 C 1 3 0 2 0 2 Z"
					winding="evenOdd">
				<s:fill>
					<s:SolidColor color="#ffffff"/>
				</s:fill>
			</s:Path>
			<s:Path d:userLabel="Ellipse" x="14" y="9" alpha="1" blendMode="normal"
					data="M 0 2 C 0 1 1 0 2 0 C 2 0 3 1 3 2 C 3 2 2 3 2 3 C 1 3 0 2 0 2 Z"
					winding="evenOdd">
				<s:fill>
					<s:SolidColor color="#ffffff"/>
				</s:fill>
			</s:Path>
			<s:Path d:userLabel="Ellipse" x="7" y="0" alpha="1" blendMode="normal"
					data="M 0 2 C 0 1 1 0 2 0 C 2 0 3 1 3 2 C 3 2 2 3 2 3 C 1 3 0 2 0 2 Z"
					winding="evenOdd">
				<s:fill>
					<s:SolidColor color="#ffffff"/>
				</s:fill>
			</s:Path>
			<s:Path d:userLabel="Ellipse" x="10" y="3" alpha="1" blendMode="normal"
					data="M 0 2 C 0 1 1 0 2 0 C 2 0 3 1 3 2 C 3 2 2 3 2 3 C 1 3 0 2 0 2 Z"
					winding="evenOdd">
				<s:fill>
					<s:SolidColor color="#ffffff"/>
				</s:fill>
			</s:Path>
			<s:Path d:userLabel="Ellipse" x="0" y="0" alpha="1" blendMode="normal"
					data="M 0 2 C 0 1 1 0 2 0 C 2 0 3 1 3 2 C 3 2 2 3 2 3 C 1 3 0 2 0 2 Z"
					winding="evenOdd">
				<s:fill>
					<s:SolidColor color="#ffffff"/>
				</s:fill>
			</s:Path>
			<s:Path d:userLabel="Ellipse" x="21" y="22" alpha="1" blendMode="normal"
					data="M 0 2 C 0 1 1 0 2 0 C 2 0 3 1 3 2 C 3 2 2 3 2 3 C 1 3 0 2 0 2 Z"
					winding="evenOdd">
				<s:fill>
					<s:SolidColor color="#ffffff"/>
				</s:fill>
			</s:Path>
			<s:Path d:userLabel="Ellipse" x="25" y="17" alpha="1" blendMode="normal"
					data="M 0 2 C 0 1 1 0 2 0 C 2 0 3 1 3 2 C 3 2 2 3 2 3 C 1 3 0 2 0 2 Z"
					winding="evenOdd">
				<s:fill>
					<s:SolidColor color="#ffffff"/>
				</s:fill>
			</s:Path>
			<s:Line x="10.5" y="2.5" alpha="1" blendMode="normal" xTo="5" yTo="7">
				<s:stroke>
					<s:SolidColorStroke color="#ffffff" weight="1" caps="none"/>
				</s:stroke>
			</s:Line>
			<s:Line x="3.5" y="1.5" alpha="1" blendMode="normal" xFrom="5">
				<s:stroke>
					<s:SolidColorStroke color="#ffffff" weight="1" caps="none"/>
				</s:stroke>
			</s:Line>
			<s:Line x="15.5" y="13.5" alpha="1" blendMode="normal" xFrom="1" yTo="3">
				<s:stroke>
					<s:SolidColorStroke color="#ffffff" weight="1" caps="none"/>
				</s:stroke>
			</s:Line>
			<s:Line x="18.5" y="12.5" alpha="1" blendMode="normal" xTo="7" yTo="5">
				<s:stroke>
					<s:SolidColorStroke color="#ffffff" weight="1" caps="none"/>
				</s:stroke>
			</s:Line>
			<s:Line x="24.5" y="20.5" alpha="1" blendMode="normal" xFrom="2" yTo="3">
				<s:stroke>
					<s:SolidColorStroke color="#ffffff" weight="1" caps="none"/>
				</s:stroke>
			</s:Line>
			<s:Line x="15.5" y="19.5" alpha="1" blendMode="normal" xFrom="6" yFrom="4">
				<s:stroke>
					<s:SolidColorStroke color="#ffffff" weight="1" caps="none"/>
				</s:stroke>
			</s:Line>
		</s:Group>
		<s:Group d:userLabel="Group_5" x="870" y="6">
			<s:Path d:userLabel="Ellipse" x="16" y="6" alpha="1" blendMode="normal"
					data="M 0 2 C 0 1 1 0 2 0 C 2 0 3 1 3 2 C 3 2 2 3 2 3 C 1 3 0 2 0 2 Z"
					winding="evenOdd">
				<s:fill>
					<s:SolidColor color="#ffffff"/>
				</s:fill>
			</s:Path>
			<s:Path d:userLabel="Ellipse" x="8" y="4" alpha="1" blendMode="normal"
					data="M 0 2 C 0 1 1 0 2 0 C 2 0 3 1 3 2 C 3 2 2 3 2 3 C 1 3 0 2 0 2 Z"
					winding="evenOdd">
				<s:fill>
					<s:SolidColor color="#ffffff"/>
				</s:fill>
			</s:Path>
			<s:Path d:userLabel="Ellipse" x="0" y="3" alpha="1" blendMode="normal"
					data="M 0 2 C 0 1 1 0 2 0 C 2 0 3 1 3 2 C 3 2 2 3 2 3 C 1 3 0 2 0 2 Z"
					winding="evenOdd">
				<s:fill>
					<s:SolidColor color="#ffffff"/>
				</s:fill>
			</s:Path>
			<s:Path d:userLabel="Ellipse" x="2" y="7" alpha="1" blendMode="normal"
					data="M 0 2 C 0 1 1 0 2 0 C 2 0 3 1 3 2 C 3 2 2 3 2 3 C 1 3 0 2 0 2 Z"
					winding="evenOdd">
				<s:fill>
					<s:SolidColor color="#ffffff"/>
				</s:fill>
			</s:Path>
			<s:Path d:userLabel="Ellipse" x="7" y="0" alpha="1" blendMode="normal"
					data="M 0 2 C 0 1 1 0 2 0 C 2 0 3 1 3 2 C 3 2 2 3 2 3 C 1 3 0 2 0 2 Z"
					winding="evenOdd">
				<s:fill>
					<s:SolidColor color="#ffffff"/>
				</s:fill>
			</s:Path>
			<s:Path d:userLabel="Ellipse" x="22" y="11" alpha="1" blendMode="normal"
					data="M 0 2 C 0 1 1 0 2 0 C 2 0 3 1 3 2 C 3 2 2 3 2 3 C 1 3 0 2 0 2 Z"
					winding="evenOdd">
				<s:fill>
					<s:SolidColor color="#ffffff"/>
				</s:fill>
			</s:Path>
			<s:Line x="4.5" y="2.5" alpha="1" blendMode="normal" xFrom="3" yTo="1">
				<s:stroke>
					<s:SolidColorStroke color="#ffffff" weight="1" caps="none"/>
				</s:stroke>
			</s:Line>
			<s:Line x="2.5" y="6.5" alpha="1" blendMode="normal" xTo="1" yTo="1">
				<s:stroke>
					<s:SolidColorStroke color="#ffffff" weight="1" caps="none"/>
				</s:stroke>
			</s:Line>
			<s:Line x="6.5" y="7.5" alpha="1" blendMode="normal" xFrom="2" yTo="1">
				<s:stroke>
					<s:SolidColorStroke color="#ffffff" weight="1" caps="none"/>
				</s:stroke>
			</s:Line>
			<s:Line x="19.5" y="8.5" alpha="1" blendMode="normal" xFrom="3" yFrom="3">
				<s:stroke>
					<s:SolidColorStroke color="#ffffff" weight="1" caps="none"/>
				</s:stroke>
			</s:Line>
			<s:Line x="9.5" y="4.5" alpha="1" blendMode="normal" yTo="1">
				<s:stroke>
					<s:SolidColorStroke color="#ffffff" weight="1" caps="none"/>
				</s:stroke>
			</s:Line>
			<s:Line x="11.5" y="6.5" alpha="1" blendMode="normal" xFrom="4" yFrom="1">
				<s:stroke>
					<s:SolidColorStroke color="#ffffff" weight="1" caps="none"/>
				</s:stroke>
			</s:Line>
		</s:Group>
		<s:Group d:userLabel="Group_6" x="923" y="10">
			<s:Rect x="0" y="10" width="2" height="2" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
				<s:fill>
					<s:SolidColor color="#ffffff"/>
				</s:fill>
			</s:Rect>
			<s:Rect x="4" y="7" width="2" height="2" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
				<s:fill>
					<s:SolidColor color="#ffffff"/>
				</s:fill>
			</s:Rect>
			<s:Rect x="8" y="5" width="2" height="2" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
				<s:fill>
					<s:SolidColor color="#ffffff"/>
				</s:fill>
			</s:Rect>
			<s:Rect x="12" y="4" width="2" height="2" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
				<s:fill>
					<s:SolidColor color="#ffffff"/>
				</s:fill>
			</s:Rect>
			<s:Rect x="16" y="4" width="2" height="2" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
				<s:fill>
					<s:SolidColor color="#ffffff"/>
				</s:fill>
			</s:Rect>
			<s:Rect x="24" y="6" width="2" height="2" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
				<s:fill>
					<s:SolidColor color="#ffffff"/>
				</s:fill>
			</s:Rect>
			<s:Rect x="0" y="14" width="2" height="2" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
				<s:fill>
					<s:SolidColor color="#ffffff"/>
				</s:fill>
			</s:Rect>
			<s:Rect x="8" y="9" width="2" height="2" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
				<s:fill>
					<s:SolidColor color="#ffffff"/>
				</s:fill>
			</s:Rect>
			<s:Rect x="12" y="8" width="2" height="2" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
				<s:fill>
					<s:SolidColor color="#ffffff"/>
				</s:fill>
			</s:Rect>
			<s:Rect x="16" y="8" width="2" height="2" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
				<s:fill>
					<s:SolidColor color="#ffffff"/>
				</s:fill>
			</s:Rect>
			<s:Rect x="20" y="9" width="2" height="2" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
				<s:fill>
					<s:SolidColor color="#ffffff"/>
				</s:fill>
			</s:Rect>
			<s:Rect x="24" y="10" width="2" height="2" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
				<s:fill>
					<s:SolidColor color="#ffffff"/>
				</s:fill>
			</s:Rect>
			<s:Rect x="0" y="18" width="2" height="2" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
				<s:fill>
					<s:SolidColor color="#ffffff"/>
				</s:fill>
			</s:Rect>
			<s:Rect x="4" y="15" width="2" height="2" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
				<s:fill>
					<s:SolidColor color="#ffffff"/>
				</s:fill>
			</s:Rect>
			<s:Rect x="8" y="13" width="2" height="2" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
				<s:fill>
					<s:SolidColor color="#ffffff"/>
				</s:fill>
			</s:Rect>
			<s:Rect x="12" y="12" width="2" height="2" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
				<s:fill>
					<s:SolidColor color="#ffffff"/>
				</s:fill>
			</s:Rect>
			<s:Rect x="16" y="12" width="2" height="2" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
				<s:fill>
					<s:SolidColor color="#ffffff"/>
				</s:fill>
			</s:Rect>
			<s:Rect x="20" y="13" width="2" height="2" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
				<s:fill>
					<s:SolidColor color="#ffffff"/>
				</s:fill>
			</s:Rect>
			<s:Rect x="24" y="14" width="2" height="2" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
				<s:fill>
					<s:SolidColor color="#ffffff"/>
				</s:fill>
			</s:Rect>
			<s:Rect x="0" y="6" width="2" height="2" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
				<s:fill>
					<s:SolidColor color="#ffffff"/>
				</s:fill>
			</s:Rect>
			<s:Rect x="4" y="3" width="2" height="2" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
				<s:fill>
					<s:SolidColor color="#ffffff"/>
				</s:fill>
			</s:Rect>
			<s:Rect x="8" y="1" width="2" height="2" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
				<s:fill>
					<s:SolidColor color="#ffffff"/>
				</s:fill>
			</s:Rect>
			<s:Rect x="12" y="0" width="2" height="2" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
				<s:fill>
					<s:SolidColor color="#ffffff"/>
				</s:fill>
			</s:Rect>
			<s:Rect x="16" y="0" width="2" height="2" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
				<s:fill>
					<s:SolidColor color="#ffffff"/>
				</s:fill>
			</s:Rect>
			<s:Rect x="20" y="1" width="2" height="2" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
				<s:fill>
					<s:SolidColor color="#ffffff"/>
				</s:fill>
			</s:Rect>
			<s:Rect x="24" y="2" width="2" height="2" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
				<s:fill>
					<s:SolidColor color="#ffffff"/>
				</s:fill>
			</s:Rect>
			<s:Path d:userLabel="Ellipse" x="19" y="4" alpha="1" blendMode="normal"
					data="M 0 2 C 0 1 1 0 2 0 C 3 0 4 1 4 2 C 4 3 3 4 2 4 C 1 4 0 3 0 2 Z"
					winding="evenOdd">
				<s:fill>
					<s:SolidColor color="#ffffff"/>
				</s:fill>
			</s:Path>
			<s:Path d:userLabel="Ellipse" x="3" y="10" alpha="1" blendMode="normal"
					data="M 0 2 C 0 1 1 0 2 0 C 3 0 4 1 4 2 C 4 3 3 4 2 4 C 1 4 0 3 0 2 Z"
					winding="evenOdd">
				<s:fill>
					<s:SolidColor color="#ffffff"/>
				</s:fill>
			</s:Path>
		</s:Group>
		<s:BitmapImage source="@Embed('/assets/images/StarfieldView/Image_2.png')" x="985" y="10" blendMode="normal" smooth="true"/>
		<s:RichText d:userLabel="PERSONALSETI" x="33" y="13" alpha="1" blendMode="normal"
					color="#000000" fontFamily="Arial" whiteSpaceCollapse="preserve">
			<s:content><s:p fontSize="18" color="#ffffff" fontFamily="Myriad Pro Light">PERSONAL<s:span fontFamily="Myriad Pro Black">SETI</s:span></s:p></s:content>
		</s:RichText>
		<s:Group d:userLabel="Group_7" x="14" y="10">
			<s:Path d:userLabel="Ellipse" x="4.609" y="10.342" alpha="1" blendMode="normal"
					data="M 2.391 6.658 C 0.391 4.658 -0.609 2.658 0.391 0.658 C 2.391 -0.342 4.391 -0.342 6.391 1.658 C 9.391 3.658 10.391 6.658 8.391 7.658 C 7.391 9.658 4.391 8.658 2.391 6.658 Z"
					winding="evenOdd">
				<s:fill>
					<s:SolidColor color="#ffffff"/>
				</s:fill>
			</s:Path>
			<s:Path d:userLabel="Ellipse" x="2" y="17" alpha="1" blendMode="normal"
					data="M 1 3 C 0 2 0 1 0 0 C 1 0 3 0 4 1 C 5 3 5 4 4 5 C 3 5 2 5 1 3 Z"
					winding="evenOdd">
				<s:fill>
					<s:SolidColor color="#ffffff"/>
				</s:fill>
			</s:Path>
			<s:Path d:userLabel="Ellipse" x="4.609" y="4" alpha="1" blendMode="normal"
					data="M 0.391 3 C 0.391 1 1.391 0 3.391 0 C 4.391 0 5.391 2 5.391 3 C 5.391 5 3.391 6 2.391 6 C 0.391 6 -0.609 4 0.391 3 Z"
					winding="evenOdd">
				<s:fill>
					<s:SolidColor color="#ffffff"/>
				</s:fill>
			</s:Path>
			<s:Path d:userLabel="Ellipse" x="0" y="4" alpha="1" blendMode="normal"
					data="M 1 2 C 2 1 3 0 3 0 C 4 0 4 2 3 3 C 2 4 1 5 0 5 C 0 5 0 3 1 2 Z"
					winding="evenOdd">
				<s:fill>
					<s:SolidColor color="#ffffff"/>
				</s:fill>
			</s:Path>
			<s:Path d:userLabel="Ellipse" x="6" y="0" alpha="1" blendMode="normal"
					data="M 2 1 C 3 0 4 0 4 0 C 4 0 4 1 3 2 C 2 3 0 3 0 3 C 0 2 0 1 2 1 Z"
					winding="evenOdd">
				<s:fill>
					<s:SolidColor color="#ffffff"/>
				</s:fill>
			</s:Path>
			<s:Path d:userLabel="Ellipse" x="2.563" y="0.589" alpha="1" blendMode="normal"
					data="M 0.438 1.411 C 1.438 0.411 2.438 -0.589 2.438 0.411 C 2.438 0.411 2.438 0.411 1.438 1.411 C 1.438 2.411 0.438 3.411 0.438 2.411 C -0.563 2.411 0.438 1.411 0.438 1.411 Z"
					winding="evenOdd">
				<s:fill>
					<s:SolidColor color="#ffffff"/>
				</s:fill>
			</s:Path>
		</s:Group>
	</fx:DesignLayer>
</s:Application>
