<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		title="Home" preinitialize="view1_preinitializeHandler(event)">
	<fx:Script>
		<![CDATA[
			import com.google.maps.LatLng;
			import com.google.maps.Map;
			import com.google.maps.MapEvent;
			import com.google.maps.MapOptions;
			import com.google.maps.MapType;
			import com.google.maps.controls.ZoomControl;
			import com.google.maps.extras.planetary.Sky;
			import com.google.maps.overlays.Marker;
			import com.google.maps.styles.FillStyle;
			import com.hg94.seti.model.SETIQuestDataReader;
			import com.hg94.seti.model.Target;
			import com.hg94.seti.model.TargetSet;
			
			import flashx.textLayout.formats.Float;
			
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			
			private static const HATHERSAGE_MAP_API_KEY:String = "ABQIAAAAEwk3rg5igZgbfHAAaPpdnhS3hwEVAxBLwgX-yCFBjg8qlFo5UxTVUCdE50GpyF9WvX4b62ZJcx0ASA";
			
			protected var _targetSet:TargetSet;
			
			
			
			private function onMapPreinitialize(event:Event):void {
				var opts:MapOptions = new MapOptions();
				opts.mapTypes = [Sky.VISIBLE_MAP_TYPE];
//				opts.center = new LatLng(01.73447, -15.93748 );
				
				//var tauCeti:CelestialLocation = new CelestialLocation();
				//tauCeti.setSETICoordinates(1.734467472, 15.93748);
				//opts.center = tauCeti.getGoogleSkyCoordinates();
				opts.zoom = 2;
				opts.backgroundFillStyle = new FillStyle();
				opts.backgroundFillStyle.color = 0x000000;
				event.target.setInitOptions(opts);
				
				
			}
			
			private function onMapReady(event:MapEvent):void
			{
				event.target.addMapType(Sky.VISIBLE_MAP_TYPE);

				
				// Just testing markers
				// TODO: Refactor
				
				for each (var target:Target in this._targetSet.targetArray) {
					var marker:Marker = new Marker(target.getGoogleSkyCoordinates());
					event.target.addOverlay(marker);
				}
				
				var zoomControl:ZoomControl = new ZoomControl();
				event.target.addControl(zoomControl);
			}
			
			private function onZoom(event:TouchEvent):void
			{
				// TODO: Translate zoom-event into zoom level. 
				// Zoom levels are 0 -- fully zoomed out, 
				// to 21+ (or as far as the map can zoom based on 
				// map.getMaxZoomLevel())
				var maxZoomLevel:Number = map.getMaxZoomLevel(Sky.VISIBLE_MAP_TYPE, map.getCenter());
				var currentZoomLevel:Number = map.getZoom();
				
				var zooming:Boolean = true && (maxZoomLevel > currentZoomLevel);
				
				if (zooming)
				{
					currentZoomLevel += 1;
				} else {
					currentZoomLevel -= 1;
				}
				
				map.setZoom(currentZoomLevel);
			}
			

			protected function button1_clickHandler(event:MouseEvent):void
			{
				
			}


			protected function view1_preinitializeHandler(event:FlexEvent):void {
				
				var setiQuestDataReader:SETIQuestDataReader = new SETIQuestDataReader();
				this._targetSet = setiQuestDataReader.getTargetSet();

			}

		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:Group width="100%" height="100%">
 		<maps:Map xmlns:maps="com.google.maps.*"
				  id="map"
				  mapevent_mappreinitialize="onMapPreinitialize(event)"
				  mapevent_mapready="onMapReady(event)"
				  key="{HATHERSAGE_MAP_API_KEY}" url="http://hathersagegroup.com"
				  sensor="false"
				  width="100%" height="100%"/>
	</s:Group>
</s:View>
