<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:view="com.hg94.seti.view.*"
			   creationComplete="creationCompleteHandler(event)"
			   backgroundColor="#000000"
			   >
	<!-- Embed the fonts -->
	<fx:Style source="SETICore.css"/>
	<fx:Script>
		<![CDATA[

			// Copyright 2011 Adobe Systems Incorporated. All Rights Reserved.
			// NOTICE: Adobe permits you to use, modify, and distribute this file
			//  in accordance with the terms of the Mozilla Public License (MPL) v1.1.

			import com.hg94.core.AuthenticationSystem;
			import com.hg94.core.android.AndroidAuthenticationSystem;
			
			import mx.events.FlexEvent;

			private function creationCompleteHandler(event:FlexEvent):void {
				if(Capabilities.cpuArchitecture=="ARM")
				{
					NativeApplication.nativeApplication.addEventListener(Event.ACTIVATE, this.handleActivate, false, 0, true);
					NativeApplication.nativeApplication.addEventListener(Event.DEACTIVATE, handleDeactivate, false, 0, true);
					NativeApplication.nativeApplication.addEventListener(KeyboardEvent.KEY_DOWN, handleKeys, false, 0, true);
				}
				
				
				var descriptor:XML = NativeApplication.nativeApplication.applicationDescriptor;
				var ns:Namespace = descriptor.namespaceDeclarations()[0];
				var version:String = descriptor.ns::versionNumber;
				this.explorer.model.splashMessage = "Build " + version + " (Beta)";

			}
			
			private function handleActivate(event:Event):void
			{
				NativeApplication.nativeApplication.systemIdleMode = SystemIdleMode.KEEP_AWAKE;
			}
			
			private function handleDeactivate(event:Event):void
			{
				NativeApplication.nativeApplication.exit();
			}
			
			private function handleKeys(event:KeyboardEvent):void
			{
				if(event.keyCode == Keyboard.BACK)
					NativeApplication.nativeApplication.exit();
			}			
			
			
			/** The AndroidAuthenticationSystem cannot be instantiated until after the SETIQuestExplorer is AddedToStage.
			 * 	That's because it needs the "stage" value, which is not yet set on creationComplete.
			 */
			
			protected function explorer_addedToStageHandler(event:Event):void
			{
				var rectangle:Rectangle = new Rectangle(0, 0, this.width, this.height);
				this.explorer.authenticationSystem = new AndroidAuthenticationSystem(rectangle, this.stage);
				this.explorer.start();
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<view:SETIQuestExplorer id="explorer" height="100%" width="100%" addedToStage="explorer_addedToStageHandler(event)"/>
</s:Application>
