<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark"
		title="{observationDescription}">
	<s:layout>
		<s:HorizontalLayout/>
	</s:layout>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:navigationContent>
		<s:Button label="Back to the Stars" click="onSkyButtonInteraction(event)"/>
	</s:navigationContent>
	<s:List direction="ltr" 
			width="100%" height="100%"
			dataProvider="{observationImages}"
			itemRenderer="com.hg94.seti.views.components.WaterfallTileRenderer">
		<s:layout>
			<s:HorizontalLayout gap="0"/>
		</s:layout>
	</s:List>
	<fx:Script>
		<![CDATA[
			import com.hg94.seti.model.Observation;
			import com.hg94.seti.model.Target;
			
			import mx.collections.ArrayCollection;
			
			[Bindable] 
			protected var observationDescription:String;
			
			[Bindable]
			protected var observationImages:ArrayCollection;
			
			[Bindable]
			internal var target:Target;
			
			[Bindable]
			internal var observation:Observation;
			
			private function onSkyButtonInteraction(event:Event):void
			{
				navigator.popView();
			}
			
			override public function set data(value:Object):void
			{
				if (value is Target)
				{
					target = value as Target;
					observation = target.defaultObservation;
					observationImages = observation.waterfallTiles;
					observationDescription = target.friendlyName + ' ' + target.defaultObservation.date.toString();
				}
				super.data = value;
			}
			
			/**
			 * When a user presses-and-holds (long-touches) an image open it in
			 * its own view.
			 */
			private function onLongTouch(event:Event):void
			{
//				navigator.pushView(com.hg94.seti.views.WaterfallImageView, event.target.data);
			}
		]]>
	</fx:Script>
</s:View>
